programa {
  funcao inicio() {

    real n1, n2, resultado, media, area
    escreva(" Insira o primeiro número: ")
    leia(n1)
    escreva(" Insira o segundo número: ")
    leia(n2)
    resultado=n1/n2 
    escreva("\n Sua divisão é ",resultado)
    resultado = n1 + n2 
    escreva("\n O resultado da sua soma é " , resultado)
    media = (n1 + n2) /2
    escreva("\n A sua média é " , media)
    resultado = n1 * n2
    escreva("\n O resultado da multiplicação é ", resultado)
    area = n1*n2
    escreva("\n A área do retângulo é de " ,area)
    resultado = (n1 * n2) / 2
    escreva("\n A área do triângulo é igual a ", resultado)
    resultado = n1 - n2
    escreva("\n O resultado da subtração é igual a ", resultado)

  }
    
  }



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
