programa {
  funcao inicio() {
    real n1, n2, resultado
    escreva("Calculadora de soma")
    escreva("\n escreva o primeiro numero: ")
    leia (n1)
    escreva("escreva o segundo número:")
    leia(n2)

    resultado = n1 + n2 
    escreva("o resultado da sua soma é: " , resultado)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
