programa {
  funcao inicio() {
  real n1, n2, r
  escreva("digite o valor da base do triângulo: ")
  leia(n1)
  escreva("digite o valor da altura do triângulo: ")
  leia(n2)
  r = (n1 * n2) / 2
  escreva("a área do triângulo é igual a ", r)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
